
json.date_start @date_start
json.date_end	@date_end
json.now	@now

json.user_id	@user_id
json.nickname	@nickname
json.sex	@sex
json.birth	@birth
json.level	@level

json.reg_date		@reg_date
json.last_test_date	@last_test_date
json.daily_test_count	@daily_test_count

json.total_reward	@total_reward
json.daily_test_reward	@daily_test_reward

json.days		@days
json.n_total_log_wp	@n_total_log_wp
json.n_total_log_wop	@n_total_log_wop
json.n_period_log_wp	@n_period_log_wp
json.n_period_log_wop	@n_period_log_wop
json.point_string	@point_string

json.n_period_1_log_wp	@n_period_1_log_wp
json.n_period_1_log_wop @n_period_1_log_wop
json.n_period_2_log_wp  @n_period_2_log_wp
json.n_period_2_log_wop @n_period_2_log_wop
json.n_period_3_log_wp  @n_period_3_log_wp
json.n_period_3_log_wop @n_period_3_log_wop
json.n_period_4_log_wp  @n_period_4_log_wp
json.n_period_4_log_wop @n_period_4_log_wop

json.n_period_x_log	@n_period_x_log
json.period_x_log	@period_x_log

json.point_period	@point_period
json.win_point		@win_point

json.n_new_study		@n_new_study
json.new_study_point_string	@new_study_point_string
json.n_re_study			@n_re_study
json.re_study_point_string	@re_study_point_string
json.study_point_string		@study_point_string

json.daily_test_point_string	@daily_test_point_string

json.cp_point_string		@cp_point_string

json.non_study_point_string	@non_study_point_string


